<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Jacques+Francois&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inika&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Habibi&display=swap" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device,initial-scale=1.0">
        <link rel="stylesheet" href="swapi.css">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <section class="nav-bar">
                <img src="passport.JPG" class="passport">
                <div class="name1">Mpano</div><div class="name2">Athos</div>
                <div class="nav-links">
                    <span class="home-nav"><a href="home.html">HOME</a></span>
                    <span class="about-nav"><a href="about.html">ABOUT</a></span>
                    <span class="education-nav"><a href="education.html">EDUCATION</a></span>
                    <span class="skills-nav"><a href="skills.html">SKILLS</a></span>
                    <span class="project-nav"><a href="calculator.html">PROJECTS</a></span>   
                    <span class="contact-nav"><a href="project.html">CONTACT</a></span>
</div></section>
<section>
    <span class="title">STARWARS  CHARACTERS</span>
<div class="char1">
    <img src="luke.webp" alt="Luke Skywalker">
    <div id="desc">
    
    </div>
    </div>
    <div class="char2">
        <img src="cpo.webp" alt="C-3PO">
        <div class ="secon_desc">
            
        </div>
    </div>
    <div class="char3">
        <img src="organa.jpg" alt="Leia Organa">
        <div class ="thir_desc">
            
        </div>
    </div>

</section>
<script src="swapi.js"></script>
</body></html>
